ADMO THESIS - TIER 3 FULL MULTI-CLASS CLASSIFIER REPORT

Classes (encoded 0-5): ['BENIGN', 'BOTNET', 'BRUTE_FORCE', 'DoS_DDoS', 'INFILTRATION', 'WEB_ATTACK']
Train: 2,634,132 | Val: 329,267 | Test: 329,267


======================================================================
TRAINING XGBOOST
======================================================================
Training stopped at boosting round: 399

=== XGBoost - TEST SET RESULTS ===
Accuracy:        0.9881
Macro-F1:        0.9765  <-- PRIMARY METRIC (equal weight per class)
Weighted-F1:     0.9880  (for comparison - dominated by large classes)
Macro-Precision: 0.9781
Macro-Recall:    0.9758

Per-class report:
              precision    recall  f1-score   support

      BENIGN     0.9103    0.9780    0.9429     16802
      BOTNET     1.0000    0.9999    0.9999     28697
 BRUTE_FORCE     0.9910    0.9596    0.9751     39434
    DoS_DDoS     0.9928    0.9984    0.9956    221264
INFILTRATION     0.9826    0.9235    0.9522     21070
  WEB_ATTACK     0.9920    0.9950    0.9935      2000

    accuracy                         0.9881    329267
   macro avg     0.9781    0.9758    0.9765    329267
weighted avg     0.9883    0.9881    0.9880    329267

Confusion matrix (rows=true, cols=predicted):
['BENIGN', 'BOTNET', 'BRUTE_FORCE', 'DoS_DDoS', 'INFILTRATION', 'WEB_ATTACK']
[[ 16433      0      0      9    344     16]
 [     1  28695      0      1      0      0]
 [     0      0  37841   1593      0      0]
 [     1      0    343 220920      0      0]
 [  1610      1      0      0  19459      0]
 [     8      0      0      2      0   1990]]

XGBoost model saved to: C:\Users\usid3\Downloads\Ali Ahson Thesis Software\Data Set\models\tier3_full_classifier_xgboost.json


======================================================================
TRAINING LIGHTGBM
======================================================================
Training stopped at boosting round: 53

=== LightGBM - TEST SET RESULTS ===
Accuracy:        0.9906
Macro-F1:        0.9751  <-- PRIMARY METRIC (equal weight per class)
Weighted-F1:     0.9907  (for comparison - dominated by large classes)
Macro-Precision: 0.9755
Macro-Recall:    0.9763

Per-class report:
              precision    recall  f1-score   support

      BENIGN     0.8864    0.9845    0.9329     16802
      BOTNET     0.9996    0.9999    0.9998     28697
 BRUTE_FORCE     0.9905    0.9925    0.9915     39434
    DoS_DDoS     0.9983    0.9983    0.9983    221264
INFILTRATION     0.9911    0.9000    0.9434     21070
  WEB_ATTACK     0.9869    0.9825    0.9847      2000

    accuracy                         0.9906    329267
   macro avg     0.9755    0.9763    0.9751    329267
weighted avg     0.9912    0.9906    0.9907    329267

Confusion matrix (rows=true, cols=predicted):
['BENIGN', 'BOTNET', 'BRUTE_FORCE', 'DoS_DDoS', 'INFILTRATION', 'WEB_ATTACK']
[[ 16542      6      1     62    166     25]
 [     3  28694      0      0      0      0]
 [     1      0  39140    293      0      0]
 [     6      0    372 220882      3      1]
 [  2088      4      3     11  18964      0]
 [    22      1      1      9      2   1965]]

LightGBM model saved to: C:\Users\usid3\Downloads\Ali Ahson Thesis Software\Data Set\models\tier3_full_classifier_lightgbm.txt


======================================================================
HEAD-TO-HEAD COMPARISON (test set)
======================================================================
          accuracy  macro_f1  weighted_f1
XGBoost   0.988067  0.976538     0.988045
LightGBM  0.990646  0.975086     0.990670

Higher Macro-F1: XGBoost (0.9765)
(Macro-F1 is the deciding metric per thesis evaluation criteria - not accuracy, which would be misleading given class imbalance.)