ADMO THESIS - TYPE A LATENCY BENCHMARK (MP1-MP4)
Warmup calls: 50 | Timed iterations per tier: 2000
Sampled 500 realistic rows from test.csv for benchmarking (cycled through repeatedly to reach 2000 timed iterations per tier).

--- TIER 1 (Fast-Path Binary) latency summary (ms), n=2000 timed iterations ---
feature_assembly_ms    mean=0.5613  median=0.5168  p95=0.7214  p99=0.8128  max=19.0641
inference_ms           mean=1.0635  median=1.0151  p95=1.3331  p99=1.4458  max=1.7232
postprocessing_ms      mean=0.0007  median=0.0007  p95=0.0008  p99=0.0009  max=0.0190
total_ms               mean=1.6254  median=1.5362  p95=2.0551  p99=2.2191  max=20.4705

Architecture target: < 0.5 ms
Mean total latency:  1.6254 ms (ABOVE target)
P95 total latency:   2.0551 ms (ABOVE target)
NOTE: this is un-quantized (no INT8), pure-Python inference - INT8 quantization and a compiled inference path are Phase 5 deployment steps expected to close most of any remaining gap.

--- TIER 3 (Full Multi-Class) latency summary (ms), n=2000 timed iterations ---
feature_assembly_ms    mean=0.5881  median=0.5419  p95=0.7754  p99=0.8667  max=1.6448
inference_ms           mean=1.6282  median=1.4752  p95=2.2308  p99=3.4446  max=5.2958
postprocessing_ms      mean=0.0056  median=0.0051  p95=0.0069  p99=0.0099  max=0.0300
total_ms               mean=2.2219  median=2.0338  p95=2.9666  p99=4.0447  max=5.8362

(No direct target comparison for Tier 3 - its '<5 min' architecture target refers to the BATCH WINDOW CADENCE, not per-row inference speed, so it is not comparable to this per-row figure.)

Raw per-iteration timings saved to: C:\Users\usid3\Downloads\Ali Ahson Thesis Software\Data Set\report\latency_benchmark_raw.csv